{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sito",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:sito"
      ],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "sito-costruito",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4890",
        "--directory",
        ".vercel/output/static"
      ],
      "port": 4890
    }
  ]
}
